# Generated by Django 2.2.8 on 2020-03-06 16:43

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('consent', models.BooleanField()),
                ('contry', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateField()),
                ('action_type', models.CharField(max_length=100)),
                ('domain', models.CharField(max_length=100)),
                ('user_id', models.CharField(max_length=128)),
                ('user_consent', models.BooleanField()),
                ('user_country', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Velib',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('station_code', models.CharField(max_length=100)),
                ('station_name', models.CharField(max_length=100)),
                ('station_state', models.CharField(max_length=100)),
                ('nbfreedock', models.IntegerField()),
                ('overflowactivation', models.BooleanField()),
                ('nbedock', models.IntegerField()),
                ('nbbikeoverflow', models.IntegerField()),
                ('nbbike', models.IntegerField()),
                ('nbebike', models.IntegerField()),
                ('creditcard', models.CharField(max_length=100)),
                ('kioskstate', models.CharField(max_length=100)),
                ('geo', django.contrib.gis.db.models.fields.PointField(srid=4326)),
                ('timestamp', models.DateField()),
            ],
        ),
    ]
