# Generated by Django 2.2.8 on 2020-03-06 17:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='velib',
            name='overflowactivation',
            field=models.CharField(max_length=100),
        ),
    ]
